{
	// this value states the character between the word
	"selection_devider": "--",

	//this value states the max word in line
	"words_per_line": 6,

	//this value states a width of popup
	"window_max_width" : 1080
}