{
	// this value states the character between the word
	"VALEU_BETWEEN_SELECTION": "--",

	//this value states the max word in line
	"count_word": 6,

	//this value states a width of popup
	"max_width" : 1080
}